CREATE TABLE TASK(
  ID NVARCHAR2(50) PRIMARY KEY NOT NULL,
  TYPE NVARCHAR2(50) NOT NULL,
  STATUS NVARCHAR2(50) DEFAULT 'PENDING',
  ATTEMPTS NUMBER DEFAULT 0,
  CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  LASTATTEMPT TIMESTAMP,
  NEXTATTEMPT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  STEP NUMBER DEFAULT 0,
  DATA CLOB NOT NULL,
  RESULT CLOB,
  ERROR CLOB
);