/**
 * This class is generated by jOOQ
 */
package no.utgdev.director.domain;


import javax.annotation.Generated;

import no.utgdev.director.domain.tables.Task;
import no.utgdev.director.domain.tables.TestConstraint;
import no.utgdev.director.domain.tables.records.TaskRecord;
import no.utgdev.director.domain.tables.records.TestConstraintRecord;

import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.3"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<TaskRecord> CONSTRAINT_2 = UniqueKeys0.CONSTRAINT_2;
	public static final UniqueKey<TestConstraintRecord> CONSTRAINT_8 = UniqueKeys0.CONSTRAINT_8;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<TaskRecord> CONSTRAINT_2 = createUniqueKey(Task.TASK, Task.TASK.ID);
		public static final UniqueKey<TestConstraintRecord> CONSTRAINT_8 = createUniqueKey(TestConstraint.TEST_CONSTRAINT, TestConstraint.TEST_CONSTRAINT.ID);
	}
}
