/**
 * This class is generated by jOOQ
 */
package no.utgdev.director.domain;


import javax.annotation.Generated;

import no.utgdev.director.domain.tables.Task;
import no.utgdev.director.domain.tables.TestConstraint;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.3"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table PUBLIC.TASK
	 */
	public static final Task TASK = no.utgdev.director.domain.tables.Task.TASK;

	/**
	 * The table PUBLIC.TEST_CONSTRAINT
	 */
	public static final TestConstraint TEST_CONSTRAINT = no.utgdev.director.domain.tables.TestConstraint.TEST_CONSTRAINT;
}
