/**
 * This class is generated by jOOQ
 */
package no.utgdev.director.domain.tables;


import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import no.utgdev.director.domain.Keys;
import no.utgdev.director.domain.Public;
import no.utgdev.director.domain.tables.records.TaskRecord;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.3"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Task extends TableImpl<TaskRecord> {

	private static final long serialVersionUID = 1060224128;

	/**
	 * The reference instance of <code>PUBLIC.TASK</code>
	 */
	public static final Task TASK = new Task();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<TaskRecord> getRecordType() {
		return TaskRecord.class;
	}

	/**
	 * The column <code>PUBLIC.TASK.ID</code>.
	 */
	public final TableField<TaskRecord, String> ID = createField("ID", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.TASK.TYPE</code>.
	 */
	public final TableField<TaskRecord, String> TYPE = createField("TYPE", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.TASK.STATUS</code>.
	 */
	public final TableField<TaskRecord, String> STATUS = createField("STATUS", org.jooq.impl.SQLDataType.VARCHAR.length(50).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.TASK.ATTEMPTS</code>.
	 */
	public final TableField<TaskRecord, BigDecimal> ATTEMPTS = createField("ATTEMPTS", org.jooq.impl.SQLDataType.DECIMAL.precision(65535, 32767).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.TASK.CREATED</code>.
	 */
	public final TableField<TaskRecord, Timestamp> CREATED = createField("CREATED", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.TASK.LASTATTEMPT</code>.
	 */
	public final TableField<TaskRecord, Timestamp> LASTATTEMPT = createField("LASTATTEMPT", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>PUBLIC.TASK.NEXTATTEMPT</code>.
	 */
	public final TableField<TaskRecord, Timestamp> NEXTATTEMPT = createField("NEXTATTEMPT", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.TASK.STEP</code>.
	 */
	public final TableField<TaskRecord, BigDecimal> STEP = createField("STEP", org.jooq.impl.SQLDataType.DECIMAL.precision(65535, 32767).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.TASK.DATA</code>.
	 */
	public final TableField<TaskRecord, String> DATA = createField("DATA", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.TASK.RESULT</code>.
	 */
	public final TableField<TaskRecord, String> RESULT = createField("RESULT", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>PUBLIC.TASK.ERROR</code>.
	 */
	public final TableField<TaskRecord, String> ERROR = createField("ERROR", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * Create a <code>PUBLIC.TASK</code> table reference
	 */
	public Task() {
		this("TASK", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.TASK</code> table reference
	 */
	public Task(String alias) {
		this(alias, TASK);
	}

	private Task(String alias, Table<TaskRecord> aliased) {
		this(alias, aliased, null);
	}

	private Task(String alias, Table<TaskRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<TaskRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_2;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<TaskRecord>> getKeys() {
		return Arrays.<UniqueKey<TaskRecord>>asList(Keys.CONSTRAINT_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Task as(String alias) {
		return new Task(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Task rename(String name) {
		return new Task(name, null);
	}
}
