/**
 * This class is generated by jOOQ
 */
package no.utgdev.director.domain.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import no.utgdev.director.domain.Keys;
import no.utgdev.director.domain.Public;
import no.utgdev.director.domain.tables.records.TestConstraintRecord;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.3"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TestConstraint extends TableImpl<TestConstraintRecord> {

	private static final long serialVersionUID = -619954030;

	/**
	 * The reference instance of <code>PUBLIC.TEST_CONSTRAINT</code>
	 */
	public static final TestConstraint TEST_CONSTRAINT = new TestConstraint();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<TestConstraintRecord> getRecordType() {
		return TestConstraintRecord.class;
	}

	/**
	 * The column <code>PUBLIC.TEST_CONSTRAINT.ID</code>.
	 */
	public final TableField<TestConstraintRecord, String> ID = createField("ID", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>PUBLIC.TEST_CONSTRAINT</code> table reference
	 */
	public TestConstraint() {
		this("TEST_CONSTRAINT", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.TEST_CONSTRAINT</code> table reference
	 */
	public TestConstraint(String alias) {
		this(alias, TEST_CONSTRAINT);
	}

	private TestConstraint(String alias, Table<TestConstraintRecord> aliased) {
		this(alias, aliased, null);
	}

	private TestConstraint(String alias, Table<TestConstraintRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<TestConstraintRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_8;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<TestConstraintRecord>> getKeys() {
		return Arrays.<UniqueKey<TestConstraintRecord>>asList(Keys.CONSTRAINT_8);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TestConstraint as(String alias) {
		return new TestConstraint(alias, this);
	}

	/**
	 * Rename this table
	 */
	public TestConstraint rename(String name) {
		return new TestConstraint(name, null);
	}
}
