/**
 * This class is generated by jOOQ
 */
package no.utgdev.director.domain.tables.records;


import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import no.utgdev.director.domain.tables.Task;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.3"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskRecord extends UpdatableRecordImpl<TaskRecord> implements Record11<String, String, String, BigDecimal, Timestamp, Timestamp, Timestamp, BigDecimal, String, String, String> {

	private static final long serialVersionUID = 906367934;

	/**
	 * Setter for <code>PUBLIC.TASK.ID</code>.
	 */
	public void setId(String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.ID</code>.
	 */
	public String getId() {
		return (String) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.TYPE</code>.
	 */
	public void setType(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.TYPE</code>.
	 */
	public String getType() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.STATUS</code>.
	 */
	public void setStatus(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.STATUS</code>.
	 */
	public String getStatus() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.ATTEMPTS</code>.
	 */
	public void setAttempts(BigDecimal value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.ATTEMPTS</code>.
	 */
	public BigDecimal getAttempts() {
		return (BigDecimal) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.CREATED</code>.
	 */
	public void setCreated(Timestamp value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.CREATED</code>.
	 */
	public Timestamp getCreated() {
		return (Timestamp) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.LASTATTEMPT</code>.
	 */
	public void setLastattempt(Timestamp value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.LASTATTEMPT</code>.
	 */
	public Timestamp getLastattempt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.NEXTATTEMPT</code>.
	 */
	public void setNextattempt(Timestamp value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.NEXTATTEMPT</code>.
	 */
	public Timestamp getNextattempt() {
		return (Timestamp) getValue(6);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.STEP</code>.
	 */
	public void setStep(BigDecimal value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.STEP</code>.
	 */
	public BigDecimal getStep() {
		return (BigDecimal) getValue(7);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.DATA</code>.
	 */
	public void setData(String value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.DATA</code>.
	 */
	public String getData() {
		return (String) getValue(8);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.RESULT</code>.
	 */
	public void setResult(String value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.RESULT</code>.
	 */
	public String getResult() {
		return (String) getValue(9);
	}

	/**
	 * Setter for <code>PUBLIC.TASK.ERROR</code>.
	 */
	public void setError(String value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>PUBLIC.TASK.ERROR</code>.
	 */
	public String getError() {
		return (String) getValue(10);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<String> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record11 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row11<String, String, String, BigDecimal, Timestamp, Timestamp, Timestamp, BigDecimal, String, String, String> fieldsRow() {
		return (Row11) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row11<String, String, String, BigDecimal, Timestamp, Timestamp, Timestamp, BigDecimal, String, String, String> valuesRow() {
		return (Row11) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return Task.TASK.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Task.TASK.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return Task.TASK.STATUS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field4() {
		return Task.TASK.ATTEMPTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field5() {
		return Task.TASK.CREATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return Task.TASK.LASTATTEMPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return Task.TASK.NEXTATTEMPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field8() {
		return Task.TASK.STEP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return Task.TASK.DATA;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field10() {
		return Task.TASK.RESULT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field11() {
		return Task.TASK.ERROR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getStatus();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value4() {
		return getAttempts();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value5() {
		return getCreated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getLastattempt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getNextattempt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value8() {
		return getStep();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return getData();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value10() {
		return getResult();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value11() {
		return getError();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value1(String value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value2(String value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value3(String value) {
		setStatus(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value4(BigDecimal value) {
		setAttempts(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value5(Timestamp value) {
		setCreated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value6(Timestamp value) {
		setLastattempt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value7(Timestamp value) {
		setNextattempt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value8(BigDecimal value) {
		setStep(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value9(String value) {
		setData(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value10(String value) {
		setResult(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord value11(String value) {
		setError(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TaskRecord values(String value1, String value2, String value3, BigDecimal value4, Timestamp value5, Timestamp value6, Timestamp value7, BigDecimal value8, String value9, String value10, String value11) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TaskRecord
	 */
	public TaskRecord() {
		super(Task.TASK);
	}

	/**
	 * Create a detached, initialised TaskRecord
	 */
	public TaskRecord(String id, String type, String status, BigDecimal attempts, Timestamp created, Timestamp lastattempt, Timestamp nextattempt, BigDecimal step, String data, String result, String error) {
		super(Task.TASK);

		setValue(0, id);
		setValue(1, type);
		setValue(2, status);
		setValue(3, attempts);
		setValue(4, created);
		setValue(5, lastattempt);
		setValue(6, nextattempt);
		setValue(7, step);
		setValue(8, data);
		setValue(9, result);
		setValue(10, error);
	}
}
