/**
 * This class is generated by jOOQ
 */
package no.utgdev.director.domain.tables.records;


import javax.annotation.Generated;

import no.utgdev.director.domain.tables.TestConstraint;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.3"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TestConstraintRecord extends UpdatableRecordImpl<TestConstraintRecord> implements Record1<String> {

	private static final long serialVersionUID = -2146738470;

	/**
	 * Setter for <code>PUBLIC.TEST_CONSTRAINT.ID</code>.
	 */
	public void setId(String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.TEST_CONSTRAINT.ID</code>.
	 */
	public String getId() {
		return (String) getValue(0);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<String> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record1 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row1<String> fieldsRow() {
		return (Row1) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row1<String> valuesRow() {
		return (Row1) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return TestConstraint.TEST_CONSTRAINT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TestConstraintRecord value1(String value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TestConstraintRecord values(String value1) {
		value1(value1);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TestConstraintRecord
	 */
	public TestConstraintRecord() {
		super(TestConstraint.TEST_CONSTRAINT);
	}

	/**
	 * Create a detached, initialised TestConstraintRecord
	 */
	public TestConstraintRecord(String id) {
		super(TestConstraint.TEST_CONSTRAINT);

		setValue(0, id);
	}
}
